// CONFIG
PORT=3000
COORS=*

//MONGO
DB_USER=db_user
DB_PASSWORD=angel22
DB_HOST=cluster0.i2tb3.mongodb.net
DB_NAME=platzi_videos_db
DB_PORT=27017
DB_LOCAL=false
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=platzi_videos
DB_PORT=27017
